// MathUtils package for NajaScript

// Basic math operations
export fun add(int a, int b) {
    return a + b;
}

export fun subtract(int a, int b) {
    return a - b;
}

export fun multiply(int a, int b) {
    return a * b;
}

export fun divide(float a, float b) {
    if (b == 0) {
        println("Error: Division by zero");
        return 0;
    }
    return a / b;
}

// Advanced math operations
export fun power(int base, int exponent) {
    int result = 1;
    for (int i = 0; i < exponent; i = i + 1) {
        result = result * base;
    }
    return result;
}

export fun factorial(int n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

// Constants
export float PI = 3.14159265359;
export float E = 2.71828182846;

// Package information
export fun info() {
    return "MathUtils package v1.0.0 - Mathematical operations for NajaScript";
}

// Initialize
println("MathUtils package initialized");
